%%%%% 실제 센서값 받는 코드로 바꾸기
function z = getvolt()

% 랜덤 센서값
w = 0+randn(1,1); % randn(m, n) : mxn 평균0, 표준편차1 정규분포
z = 14 + w;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%