// ○ matlab 특징
	// ● 창
		// 현재 디렉토리 창
		// 작업공간 창
		// 명령어기록 창
		// 명령어 창
		// 편집기 창

		// 그림 창
		// 도움말 창
	// ● 명령어 ♣
		// Enter : 명령 입력
		// 문장; : 계산 결과 미표시
		// , : 명령 구분
		// ... : 긴 명령 입력(4096글자까지) ♣
			// 문장1 앞부분...
			// 문장1 뒷부분
		// % : 한줄 주석
		// % 삭제 : 한줄 주석 해제
		// Ctrl + R : 전체 주석
		// Ctrl + T : 전체 주석 해제
		// %{문장%} : 전체 주석
		// %{%{문장%}%} : 전체 주석 해제

		// ↑ 방향키 : 과거 명령어 입력
		// (ans) : 방금 계산한 결과값

		// clear: 모든 변수 제거 in 메모리
		// clear x y z : 변수 x y z 제거 in 메모리
		// clc : 명령창 내용만 제거

		// who : 변수 목록 출력 in 현재 메모리 ♣
		// whos : 변수 목록 이름, 크기, 바이트, 클래스 출력 in 현재 메모리 ♣
		// exist('var') : 파일 or 변수 이름 찾기 ♣♣

		// 상단 홈 - 도움말 : 도움말, 명령어, 예제 검색 ♣
		// doc 명령어 : 명령어 도움말 창 ♣
		// helpwin 명령어 : 명령어 도움말 창 ♣
		// help 명령어 : 명령어 간단한 설명 ♣
		// lookfor 단어 : 단어와 관련된 명령어 찾기 ♣

		// cd : 디렉토리 위치 변경 or 현재 위치 추출
		// quit : matlab 종료 ♣
	// ● 스칼라 산술 연산
		// +
		// -
		// *
		// /
		// \
		// mod : 나머지 ♣
		// ^
	// ● 화면 표시 형식
		// 1. 화면 표시 형식
			// format short : 소수점 이하 4자리 고정 소수점
			// format long : 소수점 이하 15자리 고정 소수점

			// format short e : 소수점 이하 4자리 과학적 표기법
			// format long e : 소수점 이하 15자리 과학적 표기법

			// format short g : 유효 숫자 5개 부동 소수점 vs 고정 소수점 자동 선택 ♣
			// format long g : 유효 숫자 15개 부동 소수점 vs 고정 소수점 자동 선택 ♣
			// format bank : 소수점 이하 2자리 ♣

			// format compact : 공간 빽빽하게
			// format loose : 공간 널널하게

	// ● 수학 내장 함수
		// 수학 함수
			// abs(x) : lxl

			// log(x) : ln(x) ♣
			// log10(x) : log(x) ♣

			// exp(x) : e^x
			// sqrt(x) : 제곱근
			// nthroot(x, n) : 실수x의 실수n제곱근 ♣

			// factorial(x) : x!
		// 삼각 함수
			// sin(x) : rad
			// sind(x) : degree
			// cos(x)
			// cosd(x)
			// tan(x)
			// tand(x)
			// cot(x)
			// cotd(x)
		// 어림 함수
			// round(x) : 반올림
			// fix(x) : 0에 가깝게 정수 어림 ♣
			// ceil(x) : 높게 정수 어림
			// floor(x) : 낮게 정수 어림
			// sign(x) : 양수 >> 1, 음수 >> -1, 0 >> 0 반환 ♣

		// 스칼라 변수 정의
			// NaN : 정의 불가한 숫자
			// eps : 두 수 사이의 최소 차이
			// Inf : 무한대
			// i, j : 허수
			// pi : 3.141592...

	// ● 스칼라 변수 ♣
		// 변수 이름
			// 문자, 숫자, _
			// 문자 시작
			// 공백, 특수문자 불가
			// 최대 63글자
			// 내장함수 이름 사용 >> 그 함수 사용 불가

	// ● 스크립트 파일 = m파일 ♣
		// 정의
			// 명령어 목록 파일로 저장
		// 특징
			// 재사용, 수정 가능
			// 순차적 실행
			// 표준 ASCII파일이기 때문에 작성/편집/붙여넣기 가능 in 텍스트 편집기 ♣♣
			// 스크립트 파일 내 변수 = 전역변수 ♣♣
		// 사용 순서
			// 1. 스크립트 파일 생성 : 상단 홈 >> 새 스크립트 ♣
			// 2. 스크립트 파일 실행 : 상단 편집기 >> 실행 >> m파일 이름 + Enter ♣
			// 2. 스크립트 파일 디렉터리 변경 : 상단 폴더 찾아보기 버튼 ♣
			// 2. 스크립트 파일 저장 : 상단 편집기 >> 저장 ♣
		// 파일 이름
			// 스칼라 변수와 같은 조건
			// + 스크립트 파일 내에 스크립트 파일명과 같은 변수 사용 불가

		// 기능 + 명령어 ♣♣
			// 컨트롤바
			// 섹션 구분
			// 실행

			// load 파일명.확장자 : 파일 불러오기(파일의 모든 데이터 사용 가능)
			// load 파일명.확장자 변수명 : 파일에서 변수 불러오기
			// save 파일명.확장자 : 파일 저장(파일의 모든 데이터 저장)
			// save 파일명.확장자 변수명 : 파일에 변수 저장

			// v = 테이블명.변수명 : 변수 열벡터 추출
			// 테이블명.변수1명 = 테이블명.변수2명 : 변수 열벡터 수정
			// M = 테이블명(행1:행2, 열1:열2) : 행렬 추출
			// 라이브 스크립트 출력 창에서 테이블 상호작용
				// - 테이블 결과값 확인 가능
				// - 테이블 상호작용값 코드 업데이트 >> 코드 영구 적용 가능